{
  "name": "basic_api_template",
  "version": "0.0.1",
  "description": "my api template",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scramble45/basic_api_template"
  },
  "keywords": [
    "api"
  ],
  "author": "Rowan Hamilton",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.3.0",
    "nodemailer-ses-transport": "^1.5.1"
  }
}
